/* CardStyles.css */
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    z-index: 1000;
  }
  
  .card {
    background: linear-gradient(145deg, #8dc6c7, #d0d6d6);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    z-index: 1000;
    cursor: pointer;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: rgba(0, 0, 0, 0.05);
    z-index: 0;
    border-radius: 24px;
    filter: blur(30px);
    transition: opacity 0.3s ease;
  }
  
  .card:hover::before {
    opacity: 0;
  }
  
  .card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.8em;
    margin-bottom: 0.5em;
    color: #333;
    position: relative;
    z-index: 1;
  }
  
  .card-content {
    font-size: 1.2em;
    color: #666;
    position: relative;
    z-index: 1;
  }

.card-link{
    cursor: pointer;
    background-color: #333;
}
  
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: 1fr;
      margin: 10px;
    }
  }
  